tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_log.name=${{DISPLAY_NAME}} Log
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_planks.name=${{DISPLAY_NAME}} Planks
tile.${{PROJECT_PREFIX}}:stripped_${{IDENTIFIER}}_log.name=Stripped ${{DISPLAY_NAME}} Log
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_wood.name=${{DISPLAY_NAME}} Wood
tile.${{PROJECT_PREFIX}}:stripped_${{IDENTIFIER}}_wood.name=Stripped ${{DISPLAY_NAME}} Wood
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_leaves.name=${{DISPLAY_NAME}} Leaves
item.spawn_egg.entity.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_boat.name=${{DISPLAY_NAME}} Boat
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_slab.name=${{DISPLAY_NAME}} Slab
tile.${{PROJECT_PREFIX}}:double_${{IDENTIFIER}}_slab.name=Double ${{DISPLAY_NAME}} Slab
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_fence.name=${{DISPLAY_NAME}} Fence
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_fence_gate.name=${{DISPLAY_NAME}} Fence Gate
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_trapdoor.name=${{DISPLAY_NAME}} Trapdoor
tile.${{PROJECT_PREFIX}}:${{IDENTIFIER}}_stairs.name=${{DISPLAY_NAME}} Stairs